<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat JS</title>
    <style>
        /* Estilos CSS para el chat */
        /* Estilo básico del contenedor del chat */
        .Div-Chat {
            width: 300px;
            margin: 0 auto;
            height: 600px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: scroll; /* Agregamos una barra de desplazamiento vertical */
            max-height: 400px; /* Altura máxima del contenedor del chat */
        }
        /* Estilo del campo de entrada */
        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-top: none; /* Quitamos el borde superior para que se integre con el contenedor de chat */
            border-radius: 0 0 5px 5px; /* Estilo de borde en la parte inferior */
        }
        .contenedor {
            display: flex;
            align-items: center;
            width: 100%;
        }
         /* Estilos para el botón */
        .boton {
            flex: 3; /* Ocupa el 30% del ancho disponible */
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body onload="cargarContenido()">
    <div class="Div-Chat" id="chat-container">
        <!-- Contenedor de mensajes del chat -->
    </div>
    <!-- Campo de entrada para escribir mensajes -->
    <div class="contenedor">
        <input type="text" class="input-field" id="message-input" placeholder="Escribe tu mensaje aquí">
        <button onclick="sendMessage()">Enviar</button>
        <button onclick="TxtImg()">TxtImg</button>
        <button onclick="ImgTxt()">ImgTxt</button>
    </div>
    <br>
    <div class="input-field" id="keyboard-container"></div>


    <script>
        var stompClient = null;

        function connect() {
                console.log(typeof SockJS);
                var socket = new SockJS('http://localhost:8081/ws-chat'); // Conecta al endpoint WebSocket
                stompClient = Stomp.over(socket);
                stompClient.connect({}, function (frame) {
                    console.log('Conectado: ' + frame);
                });

                // Suscribirse al canal después de la conexión exitosa
                stompClient.subscribe('/topic/message', function (response) {
                    var message = JSON.parse(response.body);
                    // Manejar el mensaje recibido y mostrarlo en el chat-container
                    var chatContainer = document.getElementById('chat-container');
                    chatContainer.innerHTML += '<p>' + message.message + '</p>';
                });
            }

        function sendMessage() {
            var messageInput = document.getElementById('message-input');
            var message = messageInput.value;
            stompClient.send("/app/sendMessage", {}, JSON.stringify({ message: message }));
            publicarTexto(message); // Llama a la función para agregar el mensaje al chat
            messageInput.value = '';
        }
            
            
        function publicarTexto(texto) {
                // Obtén el div de salida
                const resultadoDiv = document.getElementById("chat-container");
            
                // Crea un nuevo elemento <p> para el mensaje y agrega el texto
                var messageElement = document.createElement('p');
                messageElement.textContent = texto;
            
                // Agrega el nuevo elemento al contenedor del chat
                resultadoDiv.appendChild(messageElement);
            
                // Desplázate hacia abajo para mostrar el nuevo mensaje
                resultadoDiv.scrollTop = resultadoDiv.scrollHeight;
        }
            



        function cargarContenido() {
            // Realizar una solicitud HTTP GET a la URL deseada
            fetch('http://localhost:8081/keyboard')
            .then(response => response.text())
            .then(data => {
                document.getElementById('keyboard-container').innerHTML = data;
                connect();
            })
            .catch(error => console.error('Error:', error));
        }
        function LscKeyPressed(button) {
            var dataKey = button.getAttribute('data-key');
            var messageInput = document.getElementById('message-input');
        
            // Verificar si dataKey es "del" y eliminar el último carácter
            if (dataKey === "del") {
                var inputValue = messageInput.value;
                if (inputValue.length > 0) {
                    // Eliminar el último carácter
                    messageInput.value = inputValue.slice(0, -1);
                }
            } else {
                // Agregar el valor de dataKey al input-field
                messageInput.value += dataKey;
            }
        } 
        
        function TxtImg(){
// /translate/txt-img"

        }
        function ImgTxt(){


        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.js" integrity="sha512-aHuAnb+FZ/yM5zYvdiA8q0sxLdsBQ3PRwO8D/08qsenCLQ2gWsosB43Cn1X8esAz0IpaC7Ns5cAPyKIdJQ0hNw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js" integrity="sha512-tL4PIUsPy+Rks1go4kQG8M8/ItpRMvKnbBjQm4d2DQnFwgcBYRRN00QdyQnWSCwNMsoY/MfJY8nHp2CzlNdtZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
